; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy1",
"language": "GDScript",
"path": "res://Scenes/Enemies/Enemy_1/Enemy_1.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy2",
"language": "GDScript",
"path": "res://Scenes/Enemies/Enemy_2/Enemy_2.gd"
}, {
"base": "TileMap",
"class": "GrassTileMap",
"language": "GDScript",
"path": "res://Scenes/Tiles/GrassTileMap.gd"
}, {
"base": "StaticBody2D",
"class": "GroundButton",
"language": "GDScript",
"path": "res://Scenes/Objects/Location1/GroundButton/GroundButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Scenes/Player/PlayerState.gd"
}, {
"base": "RigidBody2D",
"class": "RigidBox",
"language": "GDScript",
"path": "res://Scenes/Objects/Location1/RigidBox/RigidBox.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scenes/PlayerStateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scenes/PlayerStateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"Enemy1": "",
"Enemy2": "",
"GrassTileMap": "",
"GroundButton": "",
"Player": "",
"PlayerState": "",
"RigidBox": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Project 2"
run/main_scene="res://Scenes/SceneManager/SceneManager.tscn"
config/icon="res://icon.png"

[autoload]

SoundManager="*res://Scenes/SoundManager/SoundManager.tscn"
SceneManager="*res://Scenes/SceneManager/SceneManager.tscn"
DoorManager="*res://Scenes/DoorManager/DoorManager.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

player_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_position={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Objects"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
